{
  "name": "bolivianisches-kinderhilfswerk-stiftung",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "Florian Geierstanger",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.7.8",
    "@11ty/eleventy-navigation": "^0.1.6",
    "path": "^0.12.7"
  }
}
